<h1 id="jsgoodies">js-goodies</h1>

<p>Pure Javascript goodies without using any libraries.</p>

<h3 id="whydidicreatethis">Why did I create this?</h3>

<p>Since I started working with different javascript frameworks I became more reliant on them and less on javascript to the extent that during a hackathon I realised "Oh Sh<em>t I don't know how to do an asyncronus http request in javascript" and I had to download JQuery *embarrassing moments</em>.</p>

<p>This repo will contain all the "tough" tricks that most people don't realise cane be done in javascript.</p>

<h2 id="snippets">Snippets</h2>

<p><a href="snippets/async.html">Using asynchronous calls with pure javascript</a></p>

<p><a href="snippets/date.html">Date related javascript functions</a></p>

<p><a href="snippets/form.html">Posting data in JSON format</a></p>

<p><a href="snippets/arrays-and-objects.html">Differences between Arrays and Objects</a></p>

<p><a href="snippets/datetime-js-to-golang.html">Transforming standard JS DateTime format to GoLang format</a></p>

<h2 id="prerequisites">Prerequisites</h2>

<p>First run <code>npm install lite-server -g</code> to install lite-server and use it</p>

<h5 id="goodjsresources">Good JS resources</h5>

<h5 id="goodjsresources">Good JS resources</h5>

<ul>
<li>https://www.toptal.com/javascript/interview-questions</li>
</ul>